# flutter-connecthings

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/connecthings/flutter/herow/: HerowPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/connecthings/flutter/herow_example/: FlutterApp.java  MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/FlutterNotificationServiceExtension/: FlutterNotificationServiceExtension.entitlements  Info.plist  NotificationService.swift
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: FlutterNotificationServiceExtension.xcscheme
example/lib/: main.dart
ios/: herow.podspec
ios/Classes/: HerowPlugin.h  HerowPlugin.m  SwiftHerowPlugin.swift
lib/: herow.dart
test/: herow_test.dart
