group 'com.connecthings.flutter.herow'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://forge.herow.io/nexus/content/groups/public"
        }
        maven {
            url "https://forge.herow.io/nexus/content/repositories/releases"
        }
        maven {
            url "https://forge.herow.io/nexus/content/repositories/snapshots"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "com.connecthings.herow:herow-detection:6.3.0"
}
